<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_01</title>
    <link rel="stylesheet" href="../assest/normalize.css">
    <style>
        div{
            position: relative;
        }

        #Box1{
            background: red;
            width: 50%;
            height: 50%;
            position: absolute;
        }

        #Box2{
            background: green;
            width: 50%;
            height: 50%;
            position: absolute;
            right: 0;
        }

        #Box3{
            background: orange;
            width: 50%;
            height: 50%;
            position: absolute;
            bottom: 0;
        }

        #Box4{
            background: deeppink;
            width: 50%;
            height: 50%;
            position: absolute;
            right: 0;
            bottom: 0;
        }

        #Box5{
            background: white;
            width: 150px;
            height: 150px;
            position: absolute;
            right: calc(50% - 75px);
            bottom: calc(50% - 75px);
        }

        #circul1{
            background: red;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            position: absolute;
            right: calc(50% - 50px);
            bottom: calc(50% - 50px);
        }

        #circul2{
            background: white;
            width: 200px;
            height: 200px;
            border-radius: 100%;
            position: absolute;
            right: calc(0% - 100px);
            bottom: calc(0% - 100px);
        }

        #circul3{
            background: white;
            width: 200px;
            height: 200px;
            border-radius: 100%;
            position: absolute;
            right: calc(100% - 100px);
            bottom: calc(100% - 100px);
        }

        #circul4{
            background: white;
            width: 200px;
            height: 200px;
            border-radius: 100%;
            position: absolute;
            right: calc(0% - 100px);
            bottom: calc(100% - 100px);
        }

        #circul5{
            background: white;
            width: 200px;
            height: 200px;
            border-radius: 100%;
            position: absolute;
            right: calc(100% - 100px);
            bottom: calc(0% - 100px);
        }

        #circul6{
            background: white;
            width: 200px;
            height: 200px;
            border-radius: 100%;
            position: absolute;
            right: calc(50% - 100px);
            bottom: calc(0% - 100px);
        }

        #circul7{
            background: white;
            width: 200px;
            height: 200px;
            border-radius: 100%;
            position: absolute;
            right: calc(50% - 100px);
            bottom: calc(100% - 100px);
        }

        #circul8{
            background: white;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            position: absolute;
            right: calc(50% - 75px);
            bottom: calc(50% - 75px);
        }

        #circul9{
            background: white;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            position: absolute;
            right: calc(50% - 75px);
            bottom: calc(50% - 75px);
        }

        #circul10{
            background: white;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            position: absolute;
            right: calc(50% - 75px);
            bottom: calc(50% - 75px);
        }

        #circul11{
            background: white;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            position: absolute;
            right: calc(50% - 75px);
            bottom: calc(50% - 75px);
        }

        #Box6{
            background: red;
            width: 50px;
            height: 50px;
            position: absolute;
            right: calc(50% - 25px);
            bottom: calc(50% - 25px);
        }

        #Box7{
            background: red;
            width: 50px;
            height: 50px;
            position: absolute;
            right: calc(50% - 25px);
            bottom: calc(50% - 25px);
        }

        #Box8{
            background: red;
            width: 50px;
            height: 50px;
            position: absolute;
            right: calc(50% - 25px);
            bottom: calc(50% - 25px);
        }

        #Box9{
            background: red;
            width: 50px;
            height: 50px;
            position: absolute;
            right: calc(50% - 25px);
            bottom: calc(50% - 25px);
        }

        body{
            overflow: hidden;
        }

    </style>


</head>
<body>
<section>
    <section id="Box1">
        <div id="circul8">
            <div id="Box6"></div>
        </div>
    </section>
    <section id="Box2">
        <div id="circul9">
            <div id="Box7"></div>
        </div>
    </section>
    <section id="Box3">
        <div id="circul10">
            <div id="Box8"></div>
        </div>
    </section>
    <section id="Box4">
        <div id="circul11">
            <div id="Box9"></div>
        </div>
    </section>
    <div id="Box5"></div>
    <div id="circul1"></div>
    <div id="circul2"></div>
    <div id="circul3"></div>
    <div id="circul4"></div>
    <div id="circul5"></div>
    <div id="circul6"></div>
    <div id="circul7"></div>
</section>
</body>
</html>